ENV=DEV
API_URL=https://dev.mobmaxime.com
IMAGE_URL=https://invitemmedia.s3.eu-north-1.amazonaws.com
API_SUFFIX=/InvitemAPI/api
API_VERSION=/v1
API_TIMEOUT=5000

# Details for sharing link
APP_DOMAIN_NAME=domain.tld
APP_PACKAGE=package.name
GOOGLE_API_KEY=AIzaSyAN4DZErX4_kEYEQnnQf6xqX4lmBgLyQL8


# Terms & Condition and Privacy policy URL
Terms_Condition_URL=https://s3.ap-south-1.amazonaws.com/sim.xamarin.online/terms-of-service.html
Privacy_Policy_URL=https://s3.ap-south-1.amazonaws.com/sim.xamarin.online/privacy-policy.html
About_Us_URL= https://s3.ap-south-1.amazonaws.com/sim.xamarin.online/about.html

# ChatHub URL
CHAT_HUB_URL= https://dev.mobmaxime.com/InvitemAPI/chatHub


# Open gmail
Report_Admin_URL=test@gmail.com
Support_FeedBack_URL=support@gmail.com